<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5DB088AE-D52C-4423-AA15-92336531B4E2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LogicaNegocio\Webservice.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Cliente\Cliente.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Webservice">
        <MSBuild Projects="LogicaNegocio\Webservice.dproj"/>
    </Target>
    <Target Name="Webservice:Clean">
        <MSBuild Projects="LogicaNegocio\Webservice.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Webservice:Make">
        <MSBuild Projects="LogicaNegocio\Webservice.dproj" Targets="Make"/>
    </Target>
    <Target Name="Cliente">
        <MSBuild Projects="Cliente\Cliente.dproj"/>
    </Target>
    <Target Name="Cliente:Clean">
        <MSBuild Projects="Cliente\Cliente.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Cliente:Make">
        <MSBuild Projects="Cliente\Cliente.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Webservice;Cliente"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Webservice:Clean;Cliente:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Webservice:Make;Cliente:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
